# TODO_Project

./: README.md  pom.xml
atelier1/static/: CreateCard.html  addCard.html  card.html
atelier1/static/js/: CreateCard.js  card.js  searchCard.js
atelier2/: pom.xml
atelier2/src/main/resources/: application.properties
atelier2/src/main/resources/templates/: login.html
atelier2/src/test/resources/: application-test.properties
atelier3/: docker-compose.yml
atelier3/discovery/: pom.xml
atelier3/discovery/src/main/resources/: application.properties  application.yml
atelier3/gateway/: Dockerfile  README.md  SecurityConfiguration.java  pom.xml
atelier3/gateway/src/main/resources/: application-dev.yml  application.properties  application.yml
atelier3/orchestrator/: Dockerfile  pom.xml
atelier3/orchestrator/src/main/java/com/sp/: Orchestrator.java
atelier3/orchestrator/src/main/java/com/sp/cardManager/: CardBuy.java  CardBuyable.java  CardCheck.java  CardSell.java  CardSellable.java  CreateUserCard.java
atelier3/orchestrator/src/main/java/com/sp/config/: Jersey3TransportClientFactoriesConfig.java
atelier3/orchestrator/src/main/java/com/sp/controller/: CardController.java  UserController.java
atelier3/orchestrator/src/main/java/com/sp/dto/: AuthDTO.java
atelier3/orchestrator/src/main/java/com/sp/moneyManager/: MoneyAdd.java  MoneyCheck.java  MoneySub.java
atelier3/orchestrator/src/main/java/com/sp/register/: CreateUserCard.java  UserAdd.java  UserRemove.java
atelier3/orchestrator/src/main/java/com/sp/registrer/: CreateUserCard.java  UserAdd.java  UserRemove.java
atelier3/orchestrator/src/main/java/com/sp/userManager/: UserAdd.java  UserRemove.java
atelier3/orchestrator/src/main/java/com/sp/utils/security/: SecurityConfig.java
atelier3/orchestrator/src/main/resources/: application.properties  application.yaml  buycard.bpmn  register.bpmn  sellcard.bpmn
atelier3/orchestrator/src/test/java/com/sp/: OrchestratorTests.java
atelier3/uAuth/: Dockerfile  pom.xml
atelier3/uAuth/src/main/resources/: application-dev.yml  application.properties  application.yml
atelier3/uCard/: README.md  pom.xml
atelier3/uCard/src/main/resources/: application-dev.yml  application.properties  application.yml
atelier3/uCard/src/test/resources/: application-test.properties
atelier3/uRoom/: pom.xml
atelier3/uRoom/src/main/resources/: application-dev.yml  application.properties  application.yml
full-front/: cardList-market-buy.html  cardList-market-sell.html  cardList-play.html  cardList-result.html  cardList-select-card.html  formUser.html  home.html  loginUser.html  roomSelection.html
full-front/css/: card-effect.css  custom.css
full-front/js/: api.js  cardList-market.js  cardList-play.js  cardList-result.js  cardList-select.js  home.js  loginForm.js  room-selection.js  tools.js  userForm.js
src/main/resources/: application.properties
step1/: pom.xml
step1/src/main/resources/: application.properties
(+143 files in other folders)
